{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "mysql",
            "database": "datahandler",
            "username": "ahmad",
            "password": "abc"
        }
    ],
    "turboConsoleLog.addSemicolonInTheEnd": true,
    "turboConsoleLog.includeFileNameAndLineNum": true,
    "turboConsoleLog.quote": "`",
    "turboConsoleLog.insertEmptyLineBeforeLogMessage": false,
    "turboConsoleLog.logMessageSuffix": ": "
}